<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A Propos de CL-Shop</title>
	<!-- Liaison -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container-fluid">
		<!-- Debut menu de navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		  <div class="container-fluid">
		    <a class="navbar-brand text-primary" href="#">CODINGLIFE</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active text-white" aria-current="page" href="index.html">ACCEUIL</a>
		        </li>
		        
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            E-BOUTIQUE
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
		            <li><a class="dropdown-item" href="shop.html">Produits</a></li>
		            <li><a class="dropdown-item" href="electronic.html">Electronique</a></li>
		            
		          </ul>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white" href="blog.html">BLOG</a>
		        </li>
		         <li class="nav-item">
		           <a class="nav-link text-white" href="register.html">INSCRIPTION</a>
		         </li>
		          <li class="nav-item">
		           <a class="nav-link text-white" href="login.html">CONNEXION</a>
		         </li>
		          <li class="nav-item">
		           <a class="nav-link text-white" href="about.html">A PROPOS</a>
		         </li>  

		      </ul>
		      
		    </div>
		  </div>
		</nav>
		<!-- Fin menu de navigation -->

		<!-- Debut a propos de codding-shop -->
		<div class="card mt-4" style="width: 70%; margin: auto;">
			<div class="row bg-dark p-2">
				<div class="col-md-6">
					<iframe src="img/alan.mp4" class="w-100 h-100"></iframe>
				</div>
				<div class="col-md-6">
					<h2 class="text-center text-light">A PROPOS DE CODING SHOP</h2>
					<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
			
		</div>

		<!-- Debut formulaire de contact -->
		<div id="formulaire-contact" class="mt-5 " style="width: 70%; margin: auto;">
			<h2 class="text-center fw-bold">NOUS CONTACTER</h2>
			<form class="bg-secondary p-4">
				<div class="row">
					<div class="col">
						<label class="label-control text-white">Nom</label>
						<input type="text" class="form-control" placeholder="Saisir votre Nom">
					</div>
					<div class="col">
						<label class="label-control text-white">Prénom</label>
						<input type="text" class="form-control" placeholder="Saisir Prénom">
					</div>
					
				</div>
				<div class="row">
					<div class="col">
						<label class="label-control text-white">Email</label>
						<input type="email" class="form-control" placeholder="Saisir votre email">
					</div>
					<div class="col">
						<label class="label-control text-white">Téléphone</label>
						<input type="text" class="form-control" placeholder="Saisir Numéro">
					</div>
				</div>

				<div class="mb-3 mt-3">
					<label class="label-control text-white">Objet</label>
					<input class="form-control" type="text">
				</div>
				<div class="mb-3 mt-3">
					<label class="label-control text-white">Message</label>
					<textarea class="form-control" rows="5"></textarea>
				</div>
			</form>
		</div>







		
	</div>

</body>
</html>