<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bases HTML CSS</title>
	<link rel="stylesheet" type="text/css" href="css/antrainement.css">
</head>
<body>

	<h1>Les Fondations du HTML et du CSS</h1>

	<!-- Création d'une liste non ordonnées -->
	<ul>
		<li>Lundi</li>
		<li>Mardi</li>
		<li>Mercredi</li>
		<li>Jeudi</li>
		<li>Vendredi</li>
	</ul>

	<!-- Création d'une liste ordonnées -->
	<h2>Liste Ordonné</h2>
	<ol>
		<li>Premier</li>
		<li>Deuxieme</li>
		<li>Troisième</li>
		<li>Quatrième</li>
		<li>Cinquième</li>
	</ol>

	<!-- Création des lignes -->
	<p>Pour visiter notre Blog veuillez <a href="blog.html">Cliquer Ici</a></p>
	<p>Pour visiter notre Boutique <a href="shop.html">Cliquer Ici</a></p>

	<!-- Création d'un tableau -->
	<h2>Les Tableaux</h2>
	<table>
		<thead>
			<th>Nom</th>
			<th>Prénom</th>
			<th>tel</th>
			<th>Email</th>
		</thead>

		<tbody>
			<tr>
				<td>Souaré</td>
				<td>Daouda</td>
				<td>660  46 73 79</td>
				<td>daoudasouare@gmail.com</td>
			</tr>
		</tbody>
	</table>

<!-- les formulaires -->

<div id="formulaire">
	<form>
		<h2>Veuillez vous connectez</h2>
		<!-- Création d'un champ -->
		<label>Nom d'utilisateur</label><br>
		<input type="text" name="" placeholder="Saisir votre usernaame"><br><br>
		<label>Mot de Passe</label><br>
		<input type="password" name="" placeholder="Entrer mot de Passe"><br><br>
		<button>Connexion</button>

	</form>
	
</div>

</body>
</html>